MONGO_URI=mongodb+srv://rainworthUser:smartindiahackathon@rainworth-cluster.wbbyzcm.mongodb.net/rainworthDB?retryWrites=true&w=majority&appName=rainworth-cluster
PORT=5000
OPENWEATHERMAP_API_KEY=1ae831541622ce6d45c976ef01eb06b0
